# roboconf-docker-compliant-lamp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/model/descriptor/: application.properties
src/main/model/graph/: main.graph
src/main/model/graph/Apache/scripts/: start.sh
src/main/model/graph/Tomcat/files/: server.xml
src/main/model/graph/Tomcat/scripts/: deploy.sh  start.sh  stop.sh  undeploy.sh
src/main/model/graph/VM/: target.properties
src/main/model/graph/Webapp/scripts/: start.sh  stop.sh
