<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2014-2015 Linagora, Université Joseph Fourier, Floralis
   
   The present code is developed in the scope of the joint LINAGORA -
   Université Joseph Fourier - Floralis research program and is designated
   as a "Result" pursuant to the terms and conditions of the LINAGORA
   - Université Joseph Fourier - Floralis research program. Each copyright
   holder of Results enumerated here above fully & independently holds complete
   ownership of the complete Intellectual Property rights applicable to the whole
   of said Results, and may freely exploit it in any manner which does not infringe
   the moral rights of the other copyright holders.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.age governing permissions and limitations
  ~ under the License.
  -->

<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.roboconf.test</groupId>
	<artifactId>roboconf-docker-compliant-lamp</artifactId>
	<name>Roboconf Example :: Bash :: Docker-compliant LAMP</name>
	<packaging>roboconf-app</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<description>
A LAMP stack (MySQL database, Tomcat servers and a Apache load balancer)
that can be deployed with Roboconf on various targets, including Docker,
cloud environments like Amazon Web Services, Openstack... Obviously, it
can also be used with the simulation / in-memory mode. By default, it is configured
to run on Docker with an auto-generated image.
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>net.roboconf</groupId>
				<artifactId>roboconf-maven-plugin</artifactId>
				<version>0.4</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
