target.id = docker
docker.image = roboconf-docker-img
docker.command.options = --cap-add SYS_PTRACE
docker.agent.package = http://repo1.maven.org/maven2/net/roboconf/roboconf-karaf-dist-agent/0.4/roboconf-karaf-dist-agent-0.4.tar.gz

