# Configuration file for Docker
handler = docker

# Provide a meaningful description of the target
name = Docker
description = A target based on Docker

# Docker API
docker.endpoint = http://localhost:4243
docker.image = roboconf-docker-img

# Additional configuration
docker.option.run.capadd = SYS_PTRACE

#docker.user = guest
#docker.password = guest
#docker.email = guest@something.com
#docker.version = 
#docker.run.exec = 

# Image Generation

docker.generate.image = true
#docker.agent.package.url = 
#docker.agent.jre-packages = 
#docker.additional.packages = 
#docker.base.image = 
#docker.additional.deploy = 
